<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Feder: Reference Manual</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Reference manual for the Feder programming language.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="lexical.html"><strong aria-hidden="true">2.</strong> Lexical Elements</a></li><li><ol class="section"><li><a href="lex_identifiers.html"><strong aria-hidden="true">2.1.</strong> Identifiers</a></li><li><a href="lex_keywords.html"><strong aria-hidden="true">2.2.</strong> Keywords</a></li><li><a href="lex_constants.html"><strong aria-hidden="true">2.3.</strong> Constants</a></li><li><ol class="section"><li><a href="lex_integers.html"><strong aria-hidden="true">2.3.1.</strong> Integers</a></li><li><a href="lex_floats.html"><strong aria-hidden="true">2.3.2.</strong> Floating-point numbers</a></li><li><a href="lex_chars.html"><strong aria-hidden="true">2.3.3.</strong> Characters</a></li><li><a href="lex_strings.html"><strong aria-hidden="true">2.3.4.</strong> Strings</a></li></ol></li><li><a href="lex_operators.html"><strong aria-hidden="true">2.4.</strong> Operators</a></li><li><a href="lex_separators.html"><strong aria-hidden="true">2.5.</strong> Separators</a></li><li><a href="lex_space.html"><strong aria-hidden="true">2.6.</strong> Space</a></li></ol></li><li><a href="expr.html"><strong aria-hidden="true">3.</strong> Expressions</a></li><li><ol class="section"><li><a href="expr_env.html"><strong aria-hidden="true">3.1.</strong> Environment</a></li><li><a href="expr_ops.html"><strong aria-hidden="true">3.2.</strong> Operators</a></li><li><a href="expr_anon.html"><strong aria-hidden="true">3.3.</strong> Anonymous semantics</a></li><li><a href="expr_mods.html"><strong aria-hidden="true">3.4.</strong> Modules</a></li><li><a href="expr_use.html"><strong aria-hidden="true">3.5.</strong> Use</a></li><li><a href="expr_fn.html"><strong aria-hidden="true">3.6.</strong> Functions</a></li><li><a href="expr_traits.html"><strong aria-hidden="true">3.7.</strong> Traits</a></li><li><a href="expr_templs.html"><strong aria-hidden="true">3.8.</strong> Templates</a></li><li><a href="expr_vars.html"><strong aria-hidden="true">3.9.</strong> Variables</a></li><li><a href="expr_class.html"><strong aria-hidden="true">3.10.</strong> Classes</a></li><li><a href="expr_enums.html"><strong aria-hidden="true">3.11.</strong> Enumerations</a></li><li><a href="expr_arrays.html"><strong aria-hidden="true">3.12.</strong> Arrays</a></li></ol></li><li><a href="kernel.html"><strong aria-hidden="true">4.</strong> Kernel</a></li><li><ol class="section"><li><a href="kernel_types.html"><strong aria-hidden="true">4.1.</strong> Data Types</a></li><li><ol class="section"><li><a href="kernel_bool.html"><strong aria-hidden="true">4.1.1.</strong> bool</a></li><li><a href="kernel_integers.html"><strong aria-hidden="true">4.1.2.</strong> Integers</a></li><li><a href="kernel_floats.html"><strong aria-hidden="true">4.1.3.</strong> Floating-point numbers</a></li></ol></li><li><a href="kernel_option.html"><strong aria-hidden="true">4.2.</strong> Enum Option</a></li><li><a href="kernel_functions.html"><strong aria-hidden="true">4.3.</strong> Functions</a></li><li><a href="kernel_tuples.html"><strong aria-hidden="true">4.4.</strong> Tuples</a></li><li><a href="kernel_traits.html"><strong aria-hidden="true">4.5.</strong> Traits</a></li></ol></li><li><a href="LICENSE.html"><strong aria-hidden="true">5.</strong> License</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Feder: Reference Manual</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Feder is an imperative programming language, which focuses on runtime speed,
simple, yet powerful design and more reliable programs. As such, Feder uses</p>
<ul>
<li>Garbage collection</li>
<li>No null pointers</li>
<li>Tuples &amp; tuple-based enumerations</li>
<li>Templates</li>
<li>Parts from functional programming</li>
</ul>
<h2><a class="header" href="#target-audience" id="target-audience">Target audience</a></h2>
<p>Targeted are those, who seek in-depth knowledge about Feder. This is by no
means a guide for beginners.</p>
<h2><a class="header" href="#example-program" id="example-program">Example program</a></h2>
<p>A hello world program</p>
<pre><code>import std

func main
	null io.out.println(&quot;Hello, World!&quot;)
;
</code></pre>
<p>which prints</p>
<pre><code>Hello, World!
</code></pre>
<p>to standard output.</p>
<h1><a class="header" href="#lexical-elements" id="lexical-elements">Lexical elements</a></h1>
<ul>
<li><a href="./lex_identifiers.html">Identifiers</a></li>
<li><a href="./lex_keywords">Keywords</a></li>
<li><a href="./lex_constants.html">Constants</a>
<ul>
<li><a href="./lex_integers.html">Integers</a></li>
<li><a href="./lex_floats.html">Floating-point numbers</a></li>
<li><a href="./lex_chars.html">Characters</a></li>
<li><a href="./lex_strings.html">Strings</a></li>
</ul>
</li>
<li><a href="./lexical.html">Operators</a></li>
<li><a href="./lex_separators.html">Separators</a></li>
<li><a href="./lex_space.html">Space</a></li>
</ul>
<h2><a class="header" href="#identifiers" id="identifiers">Identifiers</a></h2>
<p>Identifiers are character sequences for naming variables, functions,
classes, enumerations, traits and namespaces. Identifiers are represented
a sequence of the decimal digits, letters and the '_' character.</p>
<p>An identifier mustn't start with a decimal digit. Also the whole sequence must
not have only '_' as characters. After leading '_' there mustn't be a digit.</p>
<h2><a class="header" href="#keywords" id="keywords">Keywords</a></h2>
<p>Keywords are reserved identifiers for syntax elements which cannot be used for
anything else. These are:</p>
<pre><code>func mod class enum trait type return use
if else match switch for do continue break safe include import
True False
_
</code></pre>
<h2><a class="header" href="#constants" id="constants">Constants</a></h2>
<p>A constant is a literal numeric or character values, like 'a' or 5. They all
have a data type.</p>
<ul>
<li><a href="./lex_integers.html">Integers</a></li>
<li><a href="./lex_floats.html">Floating-point numbers</a></li>
<li><a href="./lex_chars.html">Characters</a></li>
<li><a href="./lex_strings.html">Strings</a></li>
</ul>
<h3><a class="header" href="#integers" id="integers">Integers</a></h3>
<p>Integers are digit sequences, which depending on the prefix, allow different
characters. The digit sequences must be at least one digit long (prefix
excluded).</p>
<p>Decimal integers, which don't have a prefix, but cannot start with 0. They use
the decimal digits. Example:</p>
<pre><code>0
100
44
// but not: 0
</code></pre>
<p>Hexidecimal integers (base 16) start with the prefix '0x'. They use decimal
digits and the letters A - F, both lowercase and uppercase. Example:</p>
<pre><code>0xFF
0x10
0xFA1
// but not: 0x
</code></pre>
<p>Octal integers (base 8) start with the prefix '0o'. The use the digits 0 - 7.
Example:</p>
<pre><code>0o1
0o71
// but not: 0o
</code></pre>
<p>To further denote the data type of the integer, suffixes are used. If no suffix
is used the data type is int32.</p>
<ul>
<li>u: Can be front of the suffixes s, S, l and L. Denotes that the data type
is unsigned.</li>
<li>s: Very short. Data type is i8 or u8 if preceeded by u.</li>
<li>S: Short. Data type is i16 or u16 if preceeded by u.</li>
<li>l: long. Data type is i32 or u32 if preceeded by u.</li>
<li>L: Very long. Data type is i64 or u64 if preceeded by u.</li>
</ul>
<p>All other letters are invalid, resulting in an error. So</p>
<pre><code>0z
0h
0j
</code></pre>
<p>are considered invalid. Also letters after the suffix are invalid. Therefore</p>
<pre><code>0ula
0la
100sD
</code></pre>
<p>are all invalid.</p>
<h3><a class="header" href="#float-point-numbers" id="float-point-numbers">Float-point numbers</a></h3>
<p>Floating-number are two decimal digit sequences separated by '.'. Both
sequence must have at least one digit. Example:</p>
<pre><code>0.0
0.123
123.5
</code></pre>
<p>To further denote the data type of the floating-point number, suffixes are used.
If no suffix is used the data type is float64.</p>
<ul>
<li>f: Single precision float. Data type is float32.</li>
<li>F: Double precision float. Data type is float64.</li>
</ul>
<p>All other letters are invalid, resulting in an error. So</p>
<pre><code>0.0a
0.1d
</code></pre>
<p>are considered invalid.</p>
<p>Letters right after the suffix are also invalid. So</p>
<pre><code>0.0fx
</code></pre>
<p>is invalid.</p>
<h3><a class="header" href="#characters" id="characters">Characters</a></h3>
<p>A character constant is enclosed within single quotation marks, such as 'a'.
Between the quotation marks is usually a single printable character, except
character which cannot be represented, like the single quotation mark itself.
They are represented with escape sequences, which start with \.</p>
<pre><code>\'
  Single quotation mark

\&quot;
  Double quotation mark

\\
  Backslash

\a
  Bell

\b
  Backspace

\f
  Formfeed page break

\n
  Newline (line feed)

\r
  Carriage return

\t
  Horizontal tabulator

\v
  Vertical tabulator

\xXX
  Byte represented with two XX hexadecimal characters
</code></pre>
<p>All other character following \ are invalid.</p>
<h3><a class="header" href="#strings" id="strings">Strings</a></h3>
<p>A string constant is a character sequence, which is enclosed within double
quotation marks. The sequence is zero or more characters long.</p>
<p>The escape sequences of operators can be used within strings, too.</p>
<p>Example:</p>
<pre><code>&quot;Hello, World!&quot;
&quot;....\n&quot;
&quot;\&quot;my string\&quot;&quot;
</code></pre>
<h3><a class="header" href="#operators" id="operators">Operators</a></h3>
<p>These are tokens representing an operation or function. More about operators in
<a href="./expr_ops.html">Operator expressions</a>. Operators also act as token
separators.</p>
<h3><a class="header" href="#separators" id="separators">Separators</a></h3>
<p>Characters, which separate tokens are the line-feed and
carriage-return character and also:</p>
<pre><code>( ) [ ] { } ;
</code></pre>
<p><em>Later on, the line-feed character and carriage-return character are simply
refered to as newline characters.</em></p>
<p>Also line-comments are treated the same as newline characters. They are started
with // and range till the next newline character. Therefore</p>
<pre><code>myFunction()
</code></pre>
<p>is the same as</p>
<pre><code>myFunction() // this is a function call
</code></pre>
<p><a href="./lex_operators.html">Operators</a> are also separators.</p>
<h3><a class="header" href="#space" id="space">Space</a></h3>
<p>Space characters are the space character, the tab character, the vertical tab
character and form-feed character and region-comments. Space characters are
ignore, therefore is optional, except when used to seperate tokens.</p>
<p>These means, the following expressions</p>
<pre><code>1 + 2
</code></pre>
<p>and</p>
<pre><code>1+2
</code></pre>
<p>do the very same at runtime.</p>
<p>Spaces are not ignore in strings or character constants. Therefore</p>
<pre><code>&quot;my      token&quot;
</code></pre>
<p>isn't the same as</p>
<pre><code>&quot;my token&quot;
</code></pre>
<p>Also newlines following a newline are regarded as space. This means the
expressions</p>
<pre><code>trait MyTrait
	Func myfunc ;
;
</code></pre>
<p>and</p>
<pre><code>trait MyTrait

	Func myfunc ;
;
</code></pre>
<p>represent equal semantics.</p>
<h1><a class="header" href="#expressions" id="expressions">Expressions</a></h1>
<p>This chapter specifies the syntax and semantics.</p>
<h2><a class="header" href="#notation" id="notation">Notation</a></h2>
<p>Non-terminals are written <em>italic</em> and literal terminals are written in
<strong>bold</strong> style.  Numbers in <em>terminals</em> are used as indices. The syntax is
defined with the BNF with operator-precedence and expressions are defined with
the operator <strong>:=</strong>. <em>Z</em> represents notation for <em>no-characters</em>.</p>
<h2><a class="header" href="#ignored-characters" id="ignored-characters">Ignored characters</a></h2>
<p>Between every expression can be space (vertical,horizontal tabulator and the
space character). In case <em>space</em> must be used, it the <em>space</em> expression will
be used.</p>
<p>Characters between '//' and end-of-line will be ignored, including '//' and
end-ofline. Also characters between '/*' and '*/' will be ignored, including
'/*' and '*/'.  These ignored characters are called <em>comments</em>. Where a comment
started with '//' will be interpreted as an end-of-line/<em>newline</em> and a comment
started with '/*' as <em>space</em>.</p>
<h2><a class="header" href="#syntax-specification" id="syntax-specification">Syntax specification</a></h2>
<p>The starting symbol is <em>program</em>. The <em>terminals</em> where defined in
the chapter <a href="./lexical.html">Lexical Elements</a>.</p>
<blockquote>
<p><em>int</em> := <a href="./lex_intergers.html">Integers</a><br />
<em>float</em> := <a href="./lex_floats.html">Floating-point numbers</a><br />
<em>num</em>   := <em>int</em> | <em>float</em><br />
<em>str</em>   := <a href="./lex_strings.html">Strings</a><br />
<em>char</em>  := <a href="./lex_chars.html">Characters</a><br />
<em>literal</em>  := <em>num</em> | <em>str</em> | <em>char</em><br />
<em>id</em> := <a href="./lex_identifiers.html">Identifiers</a><br />
<em>EOF</em> := No characters available<br />
<em>EOL</em> := <em>line-feed</em> <em>carriage-return</em>
| <em>carriage-return</em> <em>line-feed</em> <br />
| <em>carriage-return</em> | <em>line-feed</em> <br />
| Comment starting with <em>//</em><br />
<em>newline</em> := <em>EOL</em> | <em>EOL</em> <em>newline</em></p>
</blockquote>
<blockquote>
<p><em>strs</em> := <em>str</em> | <strong>(</strong> <em>strm</em> <strong>)</strong><br />
<em>strm</em> := <em>str</em> | <em>str</em> <strong>,</strong> <em>strm</em><br />
<em>idcall</em> := <em>id</em> | <em>id</em> <strong>.</strong> <em>idcall</em><br />
<em>idcalls</em> := <em>idcall</em> | <strong>(</strong> <em>idcall</em> <strong>,</strong> <em>idcallm</em> <strong>)</strong><br />
<em>idcallm</em> := <em>idcall</em> | <em>idcall</em> <strong>,</strong> <em>idcallm</em></p>
</blockquote>
<blockquote>
<p><em>program</em> := externs program-body <em>EOF</em> | program-body <em>EOF</em> | <em>EOF</em></p>
</blockquote>
<p>External dependencies:</p>
<blockquote>
<p><em>externs</em>  := includes import | includes | imports<br />
<em>includes</em> := <em>include</em> | <em>include</em> <em>newline</em> <em>includes</em><br />
<em>include</em> := <strong>include</strong> <em>strs</em><br />
<em>imports</em>  := <em>import</em> | <em>import</em> <em>newline</em> <em>imports</em><br />
<em>import</em> := <strong>import</strong> <em>idcalls</em></p>
</blockquote>
<p>General program:</p>
<blockquote>
<p><em>program-body</em> := <em>def</em> | <em>def</em> <em>newline</em> <em>program-body</em><br />
<em>def</em> := <em>use</em> | <em>func</em> | <em>trait</em> | <em>class</em> | <em>traitimpl</em>
| <em>enum</em> | <em>module</em> | <em>vardef</em> | <em>capsdef</em></p>
</blockquote>
<p><a href="./expr_use.html">Use</a>:</p>
<blockquote>
<p><em>use</em> := <strong>use</strong> <em>idcallm</em></p>
</blockquote>
<p><a href="./expr_templs.html">Templates</a>:</p>
<blockquote>
<p><em>template</em> :=  <strong>{</strong> <em>templdecls</em> <strong>}</strong> <br />
<em>templdecls</em> := <em>templdecl</em> | <em>templdecl</em> <strong>,</strong> <em>templdecls</em> <br />
<em>templdecl</em> := <em>id</em> | <em>id</em> <strong>:</strong> <em>templidcall</em> <br />
<em>templidcalls</em> := <em>templidcall</em> | <em>templidcall</em> <strong>,</strong> <em>templidcalls</em> 
| <em>templidcall</em> <strong>,</strong> <em>newline</em> <em>templidcalls</em> <br />
<em>templidcall</em> := <em>idcall</em> | <em>idcall</em> <em>template</em></p>
</blockquote>
<p><a href="./expr_fn.html">Functions</a>:</p>
<blockquote>
<p><em>func</em> := <strong>func</strong> <em>funcdecl</em> <em>funcbody</em> <em>newline</em> <strong>;</strong> <br />
| <strong>func</strong> <em>funcdecl</em> <em>newline</em> <strong>;</strong><br />
| <strong>func</strong> <em>funcdecl</em> <strong>:</strong> <em>returntype</em> <em>newline</em> <em>retfuncbody</em> <strong>;</strong><br />
| <strong>func</strong> <em>funcdecl</em> <strong>:</strong> <em>newline</em> <em>retfuncbody</em> <strong>;</strong><br />
| <strong>func</strong> <em>funcdecl</em> <strong>:</strong> <em>returntype</em> <em>newline</em> <em>funcbody</em> <strong>;</strong><br />
| <strong>func</strong> <em>funcdecl</em> <strong>:</strong> <em>newline</em> <em>funcbody</em> <strong>;</strong><br />
| <em>funcnb</em><br />
<em>funcnb</em> := <strong>func</strong> <em>funcdecl</em> <strong>;</strong>
| <strong>func</strong> <em>funcdecl</em> <strong>:</strong> <em>returntype</em> <strong>;</strong><br />
<em>funcdecl</em> := <em>template</em> <em>funcdeclx</em> | <em>space</em> <em>funcdeclx</em> <br />
<em>funcdeclx</em> := <em>idcall</em> | <em>idcall</em> <strong>(</strong> <em>funcvars</em> <strong>)</strong> <br />
<em>funcvars</em> := <em>funcvar</em> | <em>funcvar</em> <strong>,</strong> <em>funcvars</em><br />
<em>funcvar</em> := <em>vardecl</em> | <em>vardecl</em> <em>guard</em><br />
<em>guard</em> := <strong>|</strong> <em>expr0</em> | <strong>|</strong> <em>expr0</em> <strong>=&gt;</strong> <em>expr1</em>.
<em>returntype</em> := <em>templidcall</em> | <em>vardecltuple</em> <br />
<em>returntypetuple</em> := <strong>(</strong> <em>returntuplex</em> <strong>)</strong> <br />
<em>returntuplex</em> := <em>returntupleunit</em>
| <em>returntupleunit</em> <strong>,</strong> <em>returntuplex</em><br />
<em>returntupleunit</em> := <em>templidcall</em> | <em>id</em> : <em>templidcall</em> | <em>func</em>
| <em>functype</em><br />
<em>funcbody</em> := <em>expr</em> | <em>expr</em> <em>newline</em> <em>funcbody</em><br />
<em>retfuncbody</em> := <em>funcbody</em> <strong>return</strong> <em>expr</em> <em>newline</em> <br />
<em>functype</em> := <strong>func</strong> | <strong>func</strong> <strong>:</strong> <em>return-type</em>
| <strong>func</strong> <strong>(</strong> <em>vardecls</em> <strong>)</strong>
| <strong>func</strong> <strong>(</strong> <em>vardecls</em> <strong>)</strong> <strong>:</strong> <em>return-type</em></p>
</blockquote>
<blockquote>
<p><em>clfunc</em> := <strong>func</strong> <em>clfuncdecl</em> <em>newline</em> <strong>;</strong><br />
| <strong>func</strong> <em>clfuncdecl</em> <strong>:</strong> <em>returntype</em> <em>newline</em> <em>retfuncbody</em> <strong>;</strong><br />
| <strong>func</strong> <em>clfuncdecl</em> <strong>:</strong> <em>newline</em> <em>retfuncbody</em> <strong>;</strong>
| <em>clfuncnb</em><br />
<em>clfuncnb</em> := <strong>func</strong> <em>clfuncdecl</em> <strong>;</strong>
| <strong>func</strong> <em>clfuncdecl</em> <strong>;</strong> <em>returntype</em> <strong>;</strong><br />
<em>clfuncdecl</em> := <em>template</em> <em>clfuncdeclx</em> | <em>space</em> <em>clfuncdeclx</em><br />
<em>clfuncdeclx</em> := <em>id</em> <strong>(</strong> <em>vardecl</em>  <strong>)</strong>
| <em>id</em> <strong>(</strong> <em>vardecl</em> <strong>,</strong> <em>funcvars</em> <strong>)</strong></p>
</blockquote>
<p><a href="./expr_fn.html">Lambdas</a>:</p>
<blockquote>
<p><em>lambda</em> := <strong>(</strong> <em>vardecls</em> <strong>)</strong> <strong>-&gt;</strong> <em>retfuncbody</em> <strong>;</strong>
| <em>vardecl</em> <strong>-&gt;</strong> <em>retfuncbody</em> <strong>;</strong>
| <strong>(</strong> <strong>)</strong> <strong>-&gt;</strong> <em>retfuncbody</em> <strong>;</strong></p>
</blockquote>
<p><a href="./expr_traits.html">Traits</a>:</p>
<blockquote>
<p><em>trait</em> := <strong>trait</strong> <em>traitdecl</em> <em>newline</em> <em>traitbody</em> <strong>;</strong><br />
| <strong>trait</strong> <em>traitdecl</em> <em>newline</em> <strong>;</strong>
<em>traitdecl</em> := <em>id</em> | <em>id</em> <strong>:</strong> <em>templidcalls</em><br />
<em>traitbody</em> := <em>clfuncnb</em> | <em>clfuncnb</em> <em>newline</em> <em>traitbody</em></p>
</blockquote>
<p><a href="./expr_classes.html">Classes</a>:</p>
<blockquote>
<p><em>class</em> := <strong>class</strong> <em>classdecl</em> <em>newline</em> <em>classbody</em> <strong>;</strong><br />
| <strong>class</strong> <em>classdecl</em> <em>classcons</em> <em>newline</em> <em>classbody</em> <strong>;</strong><br />
<em>classdecl</em> := <em>space</em> <em>id</em> | <em>template</em> <em>id</em><br />
| <em>space</em> <em>id</em> <strong>:</strong> <em>templidcalls</em> | <em>template</em> <em>id</em> <strong>:</strong> <em>templidcalls</em><br />
<em>classcons</em> := <strong>(</strong> <em>vardecls</em> <strong>)</strong> <br />
<em>classbody</em> := <em>classunit</em> | <em>classunit</em> <em>newline</em> <em>classbody</em><br />
<em>classunit</em> := <em>vardecl</em> | <em>caps</em> <em>vardecl</em> | <em>clfunc</em> | <em>caps</em> <em>clfunc</em></p>
</blockquote>
<blockquote>
<p><em>traitimpl</em> := <strong>class</strong> <em>space</em> <strong>trait</strong> <em>traitimpldecl</em> <em>newline</em> <em>traitimplbody</em> <strong>;</strong><br />
<em>traitimpldecl</em> := <em>space</em> <em>idcall</em> <strong>:</strong> <em>templidcall</em>
| <em>template</em> <em>idcall</em> <strong>:</strong> <em>templidcall</em><br />
<em>traitimplbody</em> := <em>clfuncnb</em> | <em>clfuncnb</em> <em>newline</em> <em>clfuncnb</em></p>
</blockquote>
<p><a href="./expr_enums.html">Enumerations</a>:</p>
<blockquote>
<p><em>enum</em> := <strong>enum</strong> <em>enumdecl</em> <em>newline</em> <em>enumbody</em> <strong>;</strong><br />
<em>enumdecl</em> := <em>id</em><br />
<em>enumbody</em> := <em>enumunit</em> | <em>enumunit</em> <em>newline</em> <em>enumbody</em><br />
<em>enumunit</em> := <em>id</em> | <em>id</em> <strong>(</strong> <em>templidcalls</em> <strong>)</strong></p>
</blockquote>
<p><a href="./expr_mods.html">Modules</a>:</p>
<blockquote>
<p><em>module</em> := <strong>mod</strong> <em>moduledecl</em> <em>newline</em> <em>program-body</em><br />
<em>moduledecl</em> := <em>id</em></p>
</blockquote>
<p>General Expression:</p>
<blockquote>
<p><em>expr</em> := <em>def</em> | <em>vardecl</em>
| <strong>(</strong> <em>expr</em> <strong>)</strong>
| <em>biopexpr</em>  | <em>unopexpr</em>
| <em>fctl</em> | <em>lambda</em>
| <em>expr</em> <strong>(</strong> <em>expr</em> <strong>)</strong>
| <em>expr</em> <strong>[</strong> <em>expr</em> <strong>]</strong>
| <em>array</em>
| <em>safe</em></p>
</blockquote>
<p>Variable declaration:</p>
<blockquote>
<p><em>vardecl</em> := <em>vardeclunit</em> | <strong>(</strong> <em>vardeclunits</em> <strong>)</strong><br />
<em>vardeclunits</em> := <em>vardeclunit</em> | <em>vardeclunit</em> <strong>,</strong> <em>vardeclunits</em><br />
<em>vardeclunit</em> := <em>id</em> <strong>:</strong> <em>templidcall</em><br />
<em>varids</em> := <em>varid</em> | <em>varid</em> <strong>,</strong> <em>varids</em><br />
<em>varid</em> := <em>id</em></p>
</blockquote>
<p>Variable definition:</p>
<blockquote>
<p><em>vardef</em> := <em>vardecl</em> <strong>=</strong> <em>expr</em> | <em>varid</em> <strong>:=</strong> <em>expr</em>
| <strong>(</strong> <em>varids</em> <strong>)</strong> <strong>:=</strong> expr</p>
</blockquote>
<p><a href="./expr_arrays.html">Arrays</a>:</p>
<blockquote>
<p><em>array</em> := <em>arraylit</em> | <em>arraycpy</em><br />
<em>arraylit</em> := <strong>[</strong> <em>expr</em> <strong>]</strong>
<em>arraycpy</em> := <strong>[</strong> <em>expr0</em> <em>;</em> <em>expr1</em> <strong>]</strong></p>
</blockquote>
<p>Capabilities:</p>
<blockquote>
<p><em>caps</em> := <strong>#</strong> <em>capid</em> <em>newline</em> | <strong>#</strong> <strong>(</strong> <em>capsl</em> <strong>)</strong> <em>newline</em> <br />
<em>capsl</em> := <em>capid</em> <strong>,</strong> <em>capsl</em><br />
<em>capid</em> := <strong>Unused</strong> | <strong>Inline</strong><br />
<em>capsdef</em> := <em>caps</em> <em>func</em> | <em>caps</em> <em>class</em> | <em>caps</em> <em>enum</em> | <em>caps</em> <em>vardef</em></p>
</blockquote>
<p>Flow-control expressions:</p>
<blockquote>
<p><em>fctl</em> := <em>cond</em> | <em>loop</em><br />
<em>cond</em> := <em>if</em> | <em>match</em><br />
<em>loop</em> := <em>for</em> | <em>do</em></p>
</blockquote>
<p>If expressions:</p>
<blockquote>
<p><em>if</em> := <em>ifbase</em> <em>else</em> <strong>;</strong> | <em>ifbase</em> <strong>;</strong><br />
<em>ifbase</em> := <strong>if</strong> <em>space</em> <em>expr</em> <em>newline</em> <em>funcbody</em> <em>newline</em><br />
| <strong>if</strong> <em>space</em> <em>expr</em> <em>newline</em> <em>funcbody</em> <em>newline</em> <em>loopctl</em> <em>newline</em><br />
| <strong>if</strong> <em>space</em> <em>expr</em> <em>newline</em> <em>retfuncbody</em> <em>newline</em><br />
<em>else</em> := <em>elsebase</em> | <em>else</em> <em>elsebase</em><br />
<em>elsebase</em> := <strong>else</strong> <em>space</em> <em>expr</em> <em>newline</em> <em>funcbody</em> <em>newline</em><br />
| <strong>else</strong> <em>space</em> <em>expr</em> <em>newline</em> <em>retfuncbody</em> <em>newline</em></p>
</blockquote>
<p>Match expression:</p>
<blockquote>
<p><em>match</em> := <em>matchbase</em> <em>newline</em> <em>matchbody</em> <em>newline</em> <em>;</em><br />
<em>matchbase</em> := <strong>match</strong> <em>expr</em><br />
<em>matchbody</em> := <em>matchcase</em> | <em>matchcase</em> <em>matchbody</em><br />
<em>matchcase</em> := <em>matchcasecond</em> <strong>=&gt;</strong> <em>funcbody</em> <strong>;</strong>
| <em>matchcasesecond</em> <strong>=&gt;</strong> <em>retfuncbody</em> <strong>;</strong><br />
<em>matchcasecond</em> := <em>matchcasecons</em> | <em>matchcasecons</em> <em>expr</em><br />
<em>matchcasecons</em> := <em>idcall</em> | <em>idcall</em> <strong>(</strong> <em>matchids</em> <strong>)</strong><br />
<em>matchids</em> := <em>matchid</em> | <em>matchid</em> <strong>,</strong> <em>matchids</em><br />
<em>matchid</em> := <strong>_</strong> | <em>id</em></p>
</blockquote>
<p>Loop expressions:</p>
<blockquote>
<p><em>loopctl</em> := <strong>break</strong> | <strong>continue</strong><br />
<em>for</em> := <strong>for</strong> <em>newline</em> <em>funcbody</em> <strong>;</strong><br />
| <strong>for</strong> <em>expr</em> <em>newline</em> <em>funcbody</em> <strong>;</strong>|
| <strong>for</strong> <em>expr</em> <strong>;</strong> <em>expr</em> <em>newline</em> <em>funcbody</em> <strong>;</strong><br />
| <strong>for</strong> <em>expr</em> <strong>;</strong> <em>expr</em> <strong>;</strong> <em>expr</em> <em>newline</em> <em>funcbody</em> <strong>;</strong><br />
<em>do</em> <em>newline</em> <em>funcbody</em> <strong>;</strong> <strong>for</strong> <em>expr</em><br />
| <em>do</em> <em>expr</em> <em>newline</em> <em>funcbody</em> <strong>;</strong> <strong>for</strong> <em>expr</em><br />
| <em>do</em> <em>expr</em> <strong>;</strong> <em>expr</em> <em>newline</em> <em>funcbody</em> <strong>;</strong> <strong>for</strong> <em>expr</em></p>
</blockquote>
<p>Safe expression:</p>
<blockquote>
<p><em>safe</em> := <strong>safe</strong> <em>templidcall</em> <strong>(</strong> <em>expr</em> <strong>)</strong><br />
| <strong>safe</strong> <em>arraylit</em></p>
</blockquote>
<p><a href="./expr_ops.html">Operators</a>:</p>
<blockquote>
<p><em>biopexpr</em> := <em>expr0</em> <em>biop</em> <em>expr1</em><br />
<em>unopexpr</em> :=  <em>lunop</em> <em>expr</em><br />
<em>biop</em> := <strong>+</strong> | <strong>-</strong> | * | <strong>/</strong> | ** | <strong>%</strong> <br />
| <strong>&amp;</strong> | <strong>|</strong> | <strong>^</strong> | <strong>&lt;&lt;</strong> | <strong>&gt;&gt;</strong> <br />
| <strong>==</strong> | <strong>!=</strong> | <strong>&lt;</strong> | <strong>&gt;</strong> | <strong>&lt;=</strong> | <strong>&gt;=</strong><br />
| <strong>&amp;&amp;</strong> | <strong>||</strong>
<strong>+=</strong> | <strong>-=</strong> | <strong>*=</strong> | <strong>/=</strong> | *= | <strong>%=</strong><br />
| <strong>&amp;=</strong> | <strong>|=</strong> | <strong>^=</strong> | <strong>&lt;&lt;=</strong> | <strong>&gt;&gt;=</strong> <br />
| <strong>=</strong>
| <strong>&lt;&gt;</strong><br />
| <strong>.</strong> | <strong>-&gt;</strong><br />
<em>lunop</em> := * | <strong>!</strong> | <strong>null</strong> 
| <strong>+</strong> | <strong>-</strong> | <strong>++</strong> | <strong>--</strong></p>
</blockquote>
<h2><a class="header" href="#environment" id="environment">Environment</a></h2>
<p>An environment is assembly of semantics<sup class="footnote-reference"><a href="#sem">1</a></sup> which can be referenced by an
<em>identifier</em><sup class="footnote-reference"><a href="#id">2</a></sup>. There can be semantics with the same <em>identifier</em>, when this is
the case, a reference will point to the newest semantic. The environment has
either no parent (if it is the environemnt of the whole document) or one
parent.</p>
<div class="footnote-definition" id="sem"><sup class="footnote-definition-label">1</sup>
<p>All function bodies, program-bodies, modules and classes(only
functions) have an own environment.</p>
</div>
<div class="footnote-definition" id="id"><sup class="footnote-definition-label">2</sup>
<p>This is also <em>funcvars</em> or <em>template</em> not just the <em>id</em>.</p>
</div>
<h3><a class="header" href="#shadowing" id="shadowing">Shadowing</a></h3>
<p>As mentioned above, semantics with the same <em>identifier</em> can be added
to a single <em>environment</em>. This is only possible, if:</p>
<ul>
<li>The previous semantic in the environemnt is a variable</li>
<li>The semantic is an template specialization of of the previous semantic
(where all semantics which are already specializations are ignored).</li>
</ul>
<h3><a class="header" href="#visibility" id="visibility">Visibility</a></h3>
<p>Semantics starting with <strong>_</strong> are only visible to children environments.
All other semantics are can always be referenced if not shadowed.</p>
<h2><a class="header" href="#operators-1" id="operators-1">Operators</a></h2>
<p>The less precedence an operator has, the less it binds.</p>
<p>Operator associativity:</p>
<ul>
<li><strong>l</strong>: Operator is left associative</li>
<li><strong>r</strong>: Operator is right associative</li>
</ul>
<table><thead><tr><th align="center">Operator</th><th align="center">Precedence</th><th align="center">Associativity</th><th align="left">Description</th></tr></thead><tbody>
<tr><td align="center">,</td><td align="center">1</td><td align="center">l</td><td align="left">Comma, Tuple/argument separator</td></tr>
<tr><td align="center">:=</td><td align="center">2</td><td align="center">r</td><td align="left">Declaring assignment</td></tr>
<tr><td align="center">&amp;= ^=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">|=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">&lt;&lt;=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">&gt;&gt;=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">%=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">/= *=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">+= -=</td><td align="center">3</td><td align="center">r</td><td align="left">On-object operation</td></tr>
<tr><td align="center">=</td><td align="center">3</td><td align="center">r</td><td align="left">Variable  assignment</td></tr>
<tr><td align="center">null a</td><td align="center">4</td><td align="center">r</td><td align="left">Make empty, returns <strong>()</strong></td></tr>
<tr><td align="center">||</td><td align="center">5</td><td align="center">l</td><td align="left">Lazy-logical or</td></tr>
<tr><td align="center">&amp;&amp;</td><td align="center">6</td><td align="center">l</td><td align="left">Lazy-logical and</td></tr>
<tr><td align="center">&lt;&gt;</td><td align="center">7</td><td align="center">l</td><td align="left">Argument binding</td></tr>
<tr><td align="center">|</td><td align="center">8</td><td align="center">l</td><td align="left">Bitwise or</td></tr>
<tr><td align="center">^</td><td align="center">9</td><td align="center">l</td><td align="left">Bitwise xor</td></tr>
<tr><td align="center">&amp;</td><td align="center">10</td><td align="center">l</td><td align="left">Bitwise and</td></tr>
<tr><td align="center">== !=</td><td align="center">11</td><td align="center">l</td><td align="left">Value equaltity</td></tr>
<tr><td align="center">&lt; &lt;=</td><td align="center">12</td><td align="center">l</td><td align="left">Less, Minimum</td></tr>
<tr><td align="center">&gt; &gt;=</td><td align="center">12</td><td align="center">l</td><td align="left">Greater, Maximum</td></tr>
<tr><td align="center">&gt;&gt; &lt;&lt;</td><td align="center">13</td><td align="center">l</td><td align="left">Bitwise right/left shift</td></tr>
<tr><td align="center">a+b a-b</td><td align="center">14</td><td align="center">l</td><td align="left">Addition, substraction</td></tr>
<tr><td align="center">a%b</td><td align="center">14</td><td align="center">l</td><td align="left">Remainder</td></tr>
<tr><td align="center">a*b a/b</td><td align="center">15</td><td align="center">l</td><td align="left">Multiplication, Division</td></tr>
<tr><td align="center">:</td><td align="center">16</td><td align="center">r</td><td align="left">Variable declaration</td></tr>
<tr><td align="center">++a --a</td><td align="center">17</td><td align="center">r</td><td align="left">Increment, Decrement</td></tr>
<tr><td align="center">+a   -a</td><td align="center">17</td><td align="center">r</td><td align="left">Positive,Negative</td></tr>
<tr><td align="center">! ~</td><td align="center">17</td><td align="center">r</td><td align="left">Logical not, Bitwise not</td></tr>
<tr><td align="center">*a</td><td align="center">17</td><td align="center">r</td><td align="left">&quot;Dereference&quot;</td></tr>
<tr><td align="center">a()</td><td align="center">18</td><td align="center">l</td><td align="left">Function call</td></tr>
<tr><td align="center">a{}</td><td align="center">18</td><td align="center">l</td><td align="left">Template call</td></tr>
<tr><td align="center">a[]</td><td align="center">18</td><td align="center">l</td><td align="left">Index call</td></tr>
<tr><td align="center">.</td><td align="center">18</td><td align="center">l</td><td align="left">Member access</td></tr>
<tr><td align="center">-&gt;</td><td align="center">18</td><td align="center">l</td><td align="left">&quot;Dereference&quot; member access</td></tr>
</tbody></table>
<h2><a class="header" href="#anonymous-semantics" id="anonymous-semantics">Anonymous semantics</a></h2>
<p>Every <em>def</em> (except <em>vardef</em>) not used in a top-level expression is an
anonymous semantic, its reference will not be added to the current
environment.</p>
<h2><a class="header" href="#modules" id="modules">Modules</a></h2>
<p>Modules separate code by functionality. A module has an own environment and
is added as <em>id</em> from <em>moduledecl</em> to the parent environment. A module's
<em>id</em> must start with an lowercase, alphabetic character.</p>
<p>Libraries are also just modules.</p>
<p>Example:</p>
<pre><code>mod hello
	func world
		null io.println(&quot;Hello, World!&quot;)
	;
;

func main
	hello.world() // Prints hello world to standard output
;
</code></pre>
<h3><a class="header" href="#variables" id="variables">Variables</a></h3>
<p>Variables in modules can be either <strong>global</strong>, if the module has only modules
and library as parents otherwise the variable is <strong>local</strong>.</p>
<p>Non-primitive, <strong>global</strong> variables are initialized when <em>first called</em>.</p>
<p>Examples:</p>
<pre><code>mod mymod
	class Person (name : String,
		          age : u8)
		func getName(this : This):
			name;
		func getAge(this : This):
			age;
	;

	myglobvalue := 100          // primitive global variable
	me := Person(&quot;Someone&quot;, 16) // me is not initialized !!!
;

func main
	io.println(mymod.myglobvalue)
	io.println(mymod.me.getName()) // Initialized mymod.me
;
</code></pre>
<h2><a class="header" href="#use" id="use">Use</a></h2>
<p>The <em>idcall</em>s following the use keyword are either variables or namespaces.
All public-visible semantics of the variable or namespace will be added to the
current environment. Semantics defined in the current environment have
precedence (semantics added with <strong>use</strong> cannot shadow semantics in current
environment <em>and</em> parent environments).</p>
<p>Example:</p>
<pre><code>mod mymod
	func printHello
		io.println(&quot;Hello, world!&quot;)
	;
;

func main
	use mymod
	printHello()
;
</code></pre>
<h2><a class="header" href="#functions" id="functions">Functions</a></h2>
<p>Normal functions can't use non-global variables from parent environments.</p>
<p>A function beginning with a lowercase character with possible leading '<em>', no
function with the same parameters and function name must exist in the current
environment. Otherwise, if the function starts with a uppercase character with
possible leading '</em>', no other semantic with the same name must exist in the
current environment.</p>
<p>If the <em>idcall</em> before the function's parameters consist of multiple <em>id</em>s
the function called like the most right <em>id</em> is added to the environment
referenced to be the <em>id</em>s in fron of the last one. The environment
has to be a <a href="./expr_class.html">class</a>, <a href="./expr_mod.html">module</a>
or primitive datatype.</p>
<p>A function with no <em>retfuncbody</em> or <em>return-type</em> returns the empty tuple <code>()</code>.
A function with a return type (a function with <strong>:</strong> after the parameters or
function name) must not have the return type <strong>()</strong> (empty type).</p>
<p>Only functions which are declared with the <strong>Unique</strong> capabilitiy can be used
as an object, all others must only be used for complete function calls.</p>
<p>Example (functions without return type):</p>
<pre><code>// print hello world
func printHello0(out: OutputStream)
  null out.println(&quot;hello, world!&quot;)
;

// multiple instructions
func printHello1(out: OutputStream, user: String)
  null out.print(&quot;hello, &quot;)
  null out.print(user)
  null out.print(&quot;!&quot;)
;
</code></pre>
<p>Example (functions with return type):</p>
<pre><code>/*
 * How to write a function which returns the sum of the first and second
 * argument in Feder
 */

// sum function with **return** keyword and explicit return-type
func add0(x: int32, y: int32): int32
  return x + y
;

// sum function with **return** keyword and implicit return-type
func add1(x: int32, y: int32):
  return x + y
;

// sum function without **return** keyword but explicit return-type
func add2(x: int32, y: int32): int32
  x + y;

// sum function with **return** keyword and implicit return-type
func add3(x: int32, y: int32):
  x + y;
</code></pre>
<h3><a class="header" href="#guards" id="guards">Guards</a></h3>
<p>The <em>expr0</em> of the guard has to evaluate to an object with the type <em>bool</em>.  If
<em>expr0</em> evaluates to <strong>True</strong> nothing happens, the functions is called normally
(other guards are respected of course). Otherwise a panic is generated,
if <strong>=&gt;</strong> isn't following <em>expr0</em>, or <em>expr1</em> is returned. The returned object
must be the same type as the return-type, of course.</p>
<p>The guard can be checked at compile, if possible and must be checked during
return-time. The guard of the function definition (with <em>funcbody</em>) has
precedence.</p>
<p>Example:</p>
<pre><code>// Division with Division-by-zero exception
func div(x: int32, y: int32 | y != 0): int32
  x / y;

// Dvision with Division-by-zero returns 0
func div(x: in32, y: int32 | y != 0 =&gt; 0): int32
  x / y;
</code></pre>
<h3><a class="header" href="#argument-binding" id="argument-binding">Argument binding</a></h3>
<p>The operator <strong>&lt;&gt;</strong> is used to bind a function (LHS), which is also a
variable/anonymous function, to an object (RHS) which replaces the last
parameter. The function must have at least one parameter. The returned function
is is missing the last parameter.</p>
<pre><code>// normal integer addition
func add(x: int32, y: int32): int32
  x + y;

// sum number one and argument and return result
add1 := add &lt;&gt; 1

func main
  null io.out.println(add1(2)) // prints 3 to standard output
;
</code></pre>
<h3><a class="header" href="#lambda-expressions" id="lambda-expressions">Lambda expressions</a></h3>
<p>Lambda functions can also use non-global variables from a parent environment in
<em>retfuncbody</em>. They are equivalent to normal <em>functions</em> which have these
variables as additional parameters and are then bound to the function (via
<strong>&lt;&gt;</strong>).</p>
<h3><a class="header" href="#function-body" id="function-body">Function body</a></h3>
<p>Every <em>expr</em> (but not <em>expr</em> in <em>expr</em>) is a statement. These statements must
return <em>()</em> as type or an L-value. Otherwise the <em>expr</em> is invalid. This can
be fixed with the <strong>null</strong> operator.</p>
<h2><a class="header" href="#traits" id="traits">Traits</a></h2>
<p>They are added to the current
environment using the <em>id</em> in <em>traitdecl</em>. Traits have an own environment which
can't be referenced, which contains the template variables.</p>
<p>The environment of an object which has the trait as type, contains all
functions declared in <em>traitbody</em>. When referencing a function, it is returned
without the <strong>this</strong> or <strong>This</strong> parameter.</p>
<p>The name of the trait (first expression <em>id</em> in <em>traitdecl</em>) must start with
an uppercase character with optional leading '_'.</p>
<h3><a class="header" href="#trait-inheritance" id="trait-inheritance">Trait inheritance</a></h3>
<p>Traits can inherited function declarations from other traits with
<em>templidcalls</em>, where every <em>templidcall</em> must be a trait. Traits can't be
inherited if a the traits have functions with the same name and parameters.</p>
<h2><a class="header" href="#templates" id="templates">Templates</a></h2>
<p>Every behaviour of an object, which have the template type as type, must be
provided by the template variable. This is realized with traits, which declare
the behaviour.</p>
<p>Semantics which declare templates, must have defined behaviour. They cannot
have <em>only</em> declared behaviour.</p>
<h2><a class="header" href="#variables-1" id="variables-1">Variables</a></h2>
<p>Private and mutability:</p>
<ul>
<li>
<p>Variables starting with '_' are private variable and can only be reached by
the current environment and current environment's children</p>
</li>
<li>
<p>Variables starting with an uppercase character (optionally with leading '_')
are called <strong>immutable</strong>. Their environment has only <strong>immutable</strong> functions
and <strong>immutable</strong> variables, where <strong>mutable</strong> variables in the original
environment will also be <strong>immutable</strong>. Defined <strong>immutable</strong> variables must
not be reassigned.</p>
</li>
</ul>
<h3><a class="header" href="#representing-an-object" id="representing-an-object">Representing an object</a></h3>
<p>A variable returns <code>()</code> if it isn't initialized.  A variable can be
initialized using <strong>=</strong> or <strong>:=</strong> to declare and define the variable at the
same time.</p>
<h3><a class="header" href="#assignments" id="assignments">Assignments</a></h3>
<p>Assigning a variable with <strong>=</strong> (re-)initializes the variable. Reinitialization
<sup class="footnote-reference"><a href="#reinit">1</a></sup> is only possible if variable is <strong>mutable</strong>. The assigned object
(RHS) is returned.</p>
<p>Assigning a variable with <strong>:=</strong> declares the variable and the initializes
the variable. Returns <code>()</code>.</p>
<div class="footnote-definition" id="reinit"><sup class="footnote-definition-label">1</sup>
<p>The variable is already initialized.</p>
</div>
<h3><a class="header" href="#local-and-global" id="local-and-global">Local and global</a></h3>
<p><strong>Local</strong> variables are dropped after a <em>funcbody</em> scope ends. <strong>Global</strong>
variables are dropped when the program terminates.</p>
<h2><a class="header" href="#classes" id="classes">Classes</a></h2>
<p>Classes have attributes, constructors and functions:</p>
<ul>
<li>Attributes: Every vardecl in <em>classcons</em> and <em>classunit</em> which is a
<em>vardecl</em>. Added to the environment of the an object which has the type
of the class.</li>
<li>Constructors: <em>classcons</em> is a constructor which has <em>vardecls</em> as
parameters, where every attribute declared in <em>classcons</em> is assigned with
the corresponding argument (the exact same). All other constructors are the
class's functions which have the exact same name as the class.  Every
constructor with the additional <strong>_init</strong> function must initialize all
attributes declared in the class.  The function called <strong>_init</strong> will always
be called before the constructor function. Constructor functions mustn't have
a return-type. <em>Immutable</em> variables can be assigned once in the constructor.
Contructors are added to the parent environment of the class.</li>
<li>Functions: Every <em>classunit</em> which is a <em>func</em>, which isn't a constructor.</li>
</ul>
<p>The name of the class (second expression <em>id</em> in <em>classdecl</em>) must start with
an uppercase character with optional leading '_'.</p>
<p>Examples:</p>
<pre><code>class Person
	_Name : String
	_age : u8

	func Person(This, Name : String, age : u8)
		._Name = Name
		._age = age
	;

	func getName(This):
		._name;
	
	func getAge(This):
		._age;
;
</code></pre>
<pre><code>// A bit less code ...
class Person(_name : String, _age : u8)
	func getName(This):
		._name;

	func getAge(This):
		._age;
;
</code></pre>
<h3><a class="header" href="#implementing-traits" id="implementing-traits">Implementing traits</a></h3>
<p>Functions declared can be implemented by classes to support polymorphism.
<em>traitimpl</em> must contain all functions declared by the mentioned trait
after <strong>:</strong> in <em>traitimplbody</em>. A trait already implemenated in the functions
cannot be reimplemented.</p>
<h3><a class="header" href="#creating-an-object" id="creating-an-object">Creating an object</a></h3>
<p>An object is created by making function call where the called function
is a reference to the class. </p>
<h3><a class="header" href="#class-environment" id="class-environment">Class environment</a></h3>
<p>Accessing the environment of the class:</p>
<ul>
<li>
<p>Every function has every direct attribute and function of the class in
the parent environment</p>
</li>
<li>
<p>To access the class environment directly the left-unrary operator <strong>.</strong> must
be used</p>
</li>
</ul>
<h3><a class="header" href="#this" id="this">This</a></h3>
<p><strong>This</strong> is the keyword which represents the closest parent class environment
as type (same as writing the class name).</p>
<h3><a class="header" href="#functions-1" id="functions-1">Functions</a></h3>
<p>The first parameter of every class function must have the same type as the
class. This can be achieved with <a href="./expr_class.html#This">This</a>. If the first
parameter doesn't have a variable name (just the type), then the variable
<strong>this</strong> with current class as type is added to the environment of the function
body.</p>
<p>Functions are added to the environment of the class semantic and
are added to class' instances without the first parameter.</p>
<h2><a class="header" href="#enumerations" id="enumerations">Enumerations</a></h2>
<p>Enumerations have consist of several constructors. Each constructor can
be accompanied by a tuple with types. The tuple can be extracted with the match
expression. All constructors are added to the parent environment. An enumeration
has an own environment which is not added to the parent environment which stores
template variables. A reference to the enum type will be added to the parent
of environment. The reference is called like <em>id</em> in <em>enumdecl</em>.</p>
<h2><a class="header" href="#arrays" id="arrays">Arrays</a></h2>
<p>Arrays can store multiple elements. The elements are accessed with an index (an
<em>uintptr</em> value) starting from 0. <em>arraylit</em> returns <strong>Array{type}</strong>, where type
is LHS of <em>expr</em> (length = count of comma operator + 1), if <em>expr</em> is an binary
operator expression using comma, otherwise the type of of <em>expr</em> (length = 1).
<em>arraycpy</em> returns <strong>Array{type}</strong>, where type is type of <em>expr0</em> and the length
of the array is determined by <em>expr1</em>. <em>expr1</em> must return the type <em>uintptr</em>.</p>
<p>Example:</p>
<pre><code>Array{int32} myarray = [1,1,2,3]
null std.io.println(myarray[0]) // print 1
null std.io.println(myarray.length()) // print 4
</code></pre>
<h1><a class="header" href="#kernel" id="kernel">Kernel</a></h1>
<p>The Kernel provides basic functionality, like integers or the Option trait.</p>
<ul>
<li><a href="./kernel_types.html">Data types</a></li>
<li><a href="./kernel_option.html">Enum Option</a></li>
<li><a href="./kernel_functions.html">Functions</a></li>
<li><a href="./kernel_tuples.html">Tuples</a></li>
<li><a href="./kernel_traits.html">Traits</a></li>
</ul>
<h1><a class="header" href="#data-types" id="data-types">Data types</a></h1>
<p>Basic data types provided by the kernel:</p>
<ul>
<li><a href="./kernel_bool.html">bool</a></li>
<li><a href="./kernel_integers.html">Integer</a></li>
<li><a href="./kernel_floats.html">Floating-point numbers</a></li>
</ul>
<h1><a class="header" href="#bool" id="bool">bool</a></h1>
<p>Bool(ean) data-type. Values are either the tokens <strong>True</strong> or <strong>False</strong>.</p>
<p>Operators defined on booleans:</p>
<ul>
<li>
<p><em>bool0</em> <strong>&amp;&amp;</strong> <em>bool1</em>: Evaluate <em>bool0</em>. If evaluated <em>bool0</em> is false,
return false, otherwise evaluate <em>bool1</em> and return evaluated <em>bool1</em>.</p>
</li>
<li>
<p><em>bool0</em> <strong>||</strong> <em>bool1</em>: Evaluate <em>bool</em>. If evaluated <em>bool0</em> is true, return
true, otherwise evaluate <em>bool1</em> and return evaluated <em>bool1</em>.</p>
</li>
<li>
<p><strong>!</strong> <em>bool0</em>: Evaluate <em>bool0</em>. IF evaluated <em>bool0</em> is true, return False,
otherwise return True.</p>
</li>
<li>
<p><em>expr0</em> <strong>==</strong> <em>expr1</em>: Return true, if <em>expr0</em> and <em>expr1</em> are True. Also
return True, if <em>expr0</em> and <em>expr1</em> are False. In all othercases False is
returned.</p>
</li>
<li>
<p><em>expr0</em> <strong>!=</strong> <em>expr1</em>: Returns the same as <br />
<strong>!</strong> <strong>(</strong> <em>expr0</em> <strong>==</strong> <em>expr1</em> <strong>)</strong></p>
</li>
</ul>
<h1><a class="header" href="#integers-1" id="integers-1">Integers</a></h1>
<ul>
<li>i8: 8-bit integer (signed octet)</li>
<li>u8: 8-bit unsigned integer (unsigned octet)</li>
<li>i16: 16-bit integer (signed short)</li>
<li>u16: 16-bit unsigned integer (unsigned short)</li>
<li>i32: 32-bit integer (unsigned int)</li>
<li>u32: 32-bit unsigned integer (signed int)</li>
<li>i64: 64-bit integer (signed quad)</li>
<li>u64: 64-bit unsigned integer (unsigned quad)</li>
<li>iptr: Architecture dependent size (signed)</li>
<li>uptr: Architecture dependent size (unsigned). Used for pointers and size
of arrays.</li>
</ul>
<p>More about integers at
<a href="https://en.wikipedia.org/wiki/Integer_%28computer_science%29">Wikipedia</a>.
Every integer-type starting with <strong>u</strong> are unsigned, all others are signed.</p>
<p>Unary operators defined on integers:</p>
<ul>
<li><strong>-</strong> <em>expr0</em>: Return <em>expr0</em> multiplied by -1. Return-type is the one of
<em>expr0</em>.</li>
<li><strong>~</strong> <em>expr0</em>: Bitwise inverse of <em>expr0</em>. Return-type is the one of <em>expr0</em>.</li>
</ul>
<p>Binary operators defined on integers:</p>
<ul>
<li>
<p><em>expr0</em> <strong>+</strong> <em>expr1</em>: Return sum of <em>expr0</em> and <em>expr1</em>. <em>expr0</em> and <em>expr1</em>
must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>-</strong> <em>expr1</em>: Returns sum of <em>expr0</em> and <strong>-</strong> <em>expr1</em>. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>*</strong> <em>expr1</em>: Returns <em>expr0</em> multiplied by <em>expr1</em>. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>/</strong> <em>expr1</em>: Returns <em>expr0</em> divided by <em>expr1</em>. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>&amp;</strong> <em>expr1</em>: Return bitwise conjunction of <em>expr0</em> and <em>expr1</em>.
<em>expr0</em> and <em>expr1</em> must have the same type. Return-type is the on of
<em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>|</strong> <em>expr1</em>: Return bitwise inclusive conjunction of <em>expr0</em> and
<em>expr1</em>.  <em>expr0</em> and <em>expr1</em> must have the same type. Return-type is the on
of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>^</strong> <em>expr1</em>: Return bitwise exclusive conjunction of <em>expr0</em> and
<em>expr1</em>.  <em>expr0</em> and <em>expr1</em> must have the same type. Return-type is the on
of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>&lt;&lt;</strong> <em>expr1</em>. Return number <em>expr0</em> shifted <em>expr1</em> to the left.
<em>expr1</em> must have the type <strong>uint16</strong>. Return type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>&gt;&gt;</strong> <em>expr1</em>. Return number <em>expr0</em> shifted <em>expr1</em> to the right.
If <em>expr0</em> is a signed-type, the new bits are either 0 (if positive) or 1 (if
negative).  <em>expr1</em> must have the type <strong>uint16</strong>. Return type is the one of
<em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>==</strong> <em>expr1</em>: Returns True if numbers <em>expr0</em> and <em>expr1</em> are equal
(<em>expr0</em> - <em>expr1</em> is equal to 0), otherwise False.  <em>expr0</em> and <em>expr1</em> must
have the same type. Return-type is <a href="./kernel_bool.html">bool</a>.</p>
</li>
<li>
<p><em>expr0</em> <strong>!=</strong> <em>expr1</em>: Returns False if numbers <em>expr0</em> and <em>expr1</em> are
equal (<em>expr0</em> - <em>expr1</em> is not equal to 0), otherwise True. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is <a href="./kernel_bool.html">bool</a>.</p>
</li>
<li>
<p><em>expr0</em> <strong>++</strong>: Post-increment <em>expr0</em>. Returns <em>expr0</em> and then executes
<em>expr0</em> <strong>+=</strong> <strong>1</strong>.</p>
</li>
<li>
<p><em>expr0</em> <strong>--</strong>: Post-decrement <em>expr0</em>. Returns <em>expr0</em> and then executes
<em>expr0</em> <strong>-=</strong> <strong>1</strong>.</p>
</li>
<li>
<p><strong>++</strong> <em>expr0</em>: Pre-increment <em>expr0</em>. Executes <em>expr0</em> <strong>+=</strong> <strong>1</strong> and then
returns <em>expr0</em>.</p>
</li>
<li>
<p><strong>--</strong> <em>expr0</em>: Pre-decrement <em>expr0</em>. Executes <em>expr0</em> <strong>-=</strong> <strong>1</strong> and then
returns <em>expr0</em>.</p>
</li>
</ul>
<h1><a class="header" href="#floating-point-numbers" id="floating-point-numbers">Floating-point numbers</a></h1>
<ul>
<li>f32: IEC-559/IEEE-754 32-bit float-point number (float, in IEEE-754:
binary32)</li>
<li>f64: IEC-559/IEEE-754 64-bit float-point number (double, in IEEE-754:
binary64)</li>
</ul>
<p>More about floats at <a href="https://en.wikipedia.org/wiki/IEEE_754">Wikipedia</a>.</p>
<p>Unary operators defined on integers:</p>
<ul>
<li><strong>-</strong> <em>expr0</em>: Return <em>expr0</em> multiplied by -1. Return-type is the one of
<em>expr0</em>.</li>
</ul>
<p>Binary operators defined on floats:</p>
<ul>
<li>
<p><em>expr0</em> <strong>+</strong> <em>expr1</em>: Return sum of <em>expr0</em> and <em>expr1</em>. <em>expr0</em> and <em>expr1</em>
must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>-</strong> <em>expr1</em>: Returns sum of <em>expr0</em> and <strong>-</strong> <em>expr1</em>. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>*</strong> <em>expr1</em>: Returns <em>expr0</em> multiplied by <em>expr1</em>. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>/</strong> <em>expr1</em>: Returns <em>expr0</em> divided by <em>expr1</em>. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is the one of <em>expr0</em>.</p>
</li>
<li>
<p><em>expr0</em> <strong>==</strong> <em>expr1</em>: Returns True if numbers <em>expr0</em> and <em>expr1</em> are equal
(<em>expr0</em> - <em>expr1</em> is equal to 0), otherwise False.  <em>expr0</em> and <em>expr1</em> must
have the same type. Return-type is <a href="./kernel_bool.html">bool</a>.</p>
</li>
<li>
<p><em>expr0</em> <strong>!=</strong> <em>expr1</em>: Returns False if numbers <em>expr0</em> and <em>expr1</em> are
equal (<em>expr0</em> - <em>expr1</em> is not equal to 0), otherwise True. <em>expr0</em> and
<em>expr1</em> must have the same type. Return-type is <a href="./kernel_bool.html">bool</a>.</p>
</li>
</ul>
<h2><a class="header" href="#enum-option" id="enum-option">Enum Option</a></h2>
<pre><code>enum{T} Option
  None
  Some(T)
;
</code></pre>
<h2><a class="header" href="#functions-2" id="functions-2">Functions</a></h2>
<h3><a class="header" href="#floating-point" id="floating-point">Floating-point</a></h3>
<pre><code>namespace std

/**@return Returns true, if float is a special IEEE-754 value.
 */
func@Safe isSpecialFloat(float32) : bool;

/**@return Returns true, if float is a special IEEE-754 value.
 */
func@Safe isSpecialFloat(float64) : bool;

/**@return Returns true, if float is a special IEEE-754 value.
 */
func@Safe,Unique isSpecialFloat32(float32) : bool;

/**@return Returns true, if float is a special IEEE-754 value.
 */
func@Safe,Unique isSpecialFloat64(float64) : bool;

/** Terminates program.
 */
func@Safe panic ;

;
</code></pre>
<h2><a class="header" href="#tuples" id="tuples">Tuples</a></h2>
<p>Every tuple supports two operations (<em>expr0</em> and <em>expr1</em> are tuples filled with
defined variables):</p>
<ul>
<li>
<p><em>expr0</em> <strong>==</strong> <em>expr1</em>: Only possible if <em>expr0</em> has exactly the same amount
of types as <em>expr1</em>. Also every <em>i</em>th-type in <em>expr0</em> must be exactly the
same as the <em>i</em>th-type in <em>expr1</em>. Returns <strong>True</strong>, if every direct <em>i</em>th-value in
<em>expr0</em> is the same as the direct <em>i</em>th-value in <em>expr1</em> (checked with <strong>==</strong>),
otherwise <strong>False</strong>.</p>
</li>
<li>
<p><em>expr0</em> <strong>!=</strong> <em>expr1</em>: Only possible if <em>expr0</em> has exactly the same amount
of types as <em>expr1</em>. Also every <em>i</em>th-type in <em>expr0</em> must be exactly the
same as the <em>i</em>th-type in <em>expr1</em>. Returns <strong>False</strong>, if every direct <em>i</em>th-value in
<em>expr0</em> is the same as the direct <em>i</em>th-value in <em>expr1</em> (checked with <strong>==</strong>),
otherwise <strong>True</strong>.</p>
</li>
</ul>
<h2><a class="header" href="#traits-1" id="traits-1">Traits</a></h2>
<p>Build-in traits:</p>
<pre><code>mod std
  // the following traits allow a program to use operators with user
  // defined types

  // binary operator '+'
  trait{T,R} Addition
    func add(T): R;
  ;
  // binary operator '-'
  trait{T,R} Subtraction
    func sub(T): R;
  ;
  // binary operator '*'
  trait{T,R} Multiplication
    func mul(T): R;
  ;
  // binary operator '/'
  trait{T,R} Division
    func div(T): R;
  ;
  // sum '+', '-', '*' and '/'
  trait{T,R} Field : Addition{T,R}, Subtraction{T,R},
                     Multiplication{T,R}, Division{T,R}
  ;

  trait{T} Array
    // Access element index (start couting from 0)
	// panic if index &gt; length()
  	func [] (uintptr index)
	// How many elements can be accessed with func []
	func length : uintptr ;
  ;
;
</code></pre>
<h2><a class="header" href="#mit-license" id="mit-license">MIT License</a></h2>
<p>Copyright 2019 Fionn Langhans</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
